{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:biomeVersions",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "pin": {
    "commitMessageAction": "pin"
  },
  "pinDigest": {
    "commitMessageAction": "pin"
  },
  "rangeStrategy": "pin",
  "pinDigests": true,
  "packageRules": [
    {
      "groupName": "frontend major updates",
      "groupSlug": "frontend-major",
      "matchManagers": ["npm"],
      "minimumReleaseAge": "3 days",
      "matchUpdateTypes": ["major"],
      "matchPackageNames": [
        "!@biomejs/biome"
      ]
    },
    {
      "groupName": "frontend minor and patch updates",
      "groupSlug": "frontend-minor-and-patch",
      "matchManagers": ["npm"],
      "minimumReleaseAge": "3 days",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchPackageNames": [
        "!@biomejs/biome"
      ]
    },
    {
      "groupName": "Biome",
      "groupSlug": "biome",
      "matchPackageNames": ["@biomejs/biome"],
      "minimumReleaseAge": "3 days"
    },
    {
      "groupName": "Rust major updates",
      "groupSlug": "rust-major",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["major"]
    },
    {
      "groupName": "Rust minor and patch updates",
      "groupSlug": "rust-minor-and-patch",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "groupName": "Rust major updates",
      "groupSlug": "rust-major",
      "matchManagers": ["cargo"],
      "matchDatasources": ["crate"],
      "matchCurrentVersion": "< 1.0.0",
      "matchUpdateTypes": ["minor"]
    },
    {
      "groupName": "Docker images",
      "groupSlug": "docker-images",
      "matchManagers": ["dockerfile", "docker-compose"]
    },
    {
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions",
      "matchManagers": ["github-actions"]
    }
  ]
}
